# testapp

./: README.md  TODO.md  build.gradle
src/main/java/com/anindoasaha/testapp/: Main.java
src/main/java/com/anindoasaha/testapp/tasks/: AggregateResultsTask.java  CreateLabTask.java  PublishLabTask.java  StudentSubmissionTask.java
src/main/java/com/anindoasaha/testapp/tasks/util/: FileUtils.java  Utils.java
src/main/java/com/anindoasaha/testapp/workflow/: WorkflowFactory.java
src/main/resources/: Answer.java  Given.java  HW1-1.md  Test.java  test2.csv
src/test/java/com/anindoasaha/testapp/: TestAppWorkflowTest.java
