plugins {
    id 'java'
    id 'application'
}

group 'com.anindoasaha'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.9

application {
    mainClassName = 'com.anindoasaha.testapp.Main'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'com.anindoasaha', name: 'workflowengine', version: '0.9.19-SNAPSHOT'
    compile group: 'net.sourceforge.argparse4j', name: 'argparse4j', version: '0.8.1'
    compile group: 'org.apache.commons', name: 'commons-exec', version: '1.3'
    compile group: 'com.google.guava', name: 'guava', version: '27.1-jre'
    compile 'com.vladsch.flexmark:flexmark-all:0.40.24'
    compile group: 'com.github.docker-java', name: 'docker-java', version: '3.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
